server.port=8081
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url =jdbc:mysql://localhost:3306/prueba_1
spring.datasource.username = root
spring.datasource.password = Seguridad1.
spring.jpa.hibernate.ddl-auto = update
